<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>

    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }

        .valor{
            width: 100px;
            text-align: right;
            padding-right: 5px;
        }

        tbody{
            background-color: bisque;
        }

        thead, tfoot{
            background-color:darkgray ;
            color: white;
        }
        
        table{
            caption-side: bottom;
            font-family: 'Times New Roman', Times, serif;

        }

    </style>

</head>

<body>
    <h3>Tablas</h3>
   
    <table>
        <caption>Listado de Ventas</caption>
        <thead>
        <tr>
            <th>Zona</th>
            <th>Vendedor</th>
            <th>Vrl. Venta</th>
        </tr>

        </thead>

        <tbody>
        <tr>
            <td rowspan="2">Norte</td>
            <td>Natalia Alvarez</td>
            <td class="valor">3.500.000</td>
        </tr>

        <tr>
            
            <td>Camilo Suarez</td>
            <td class="valor">5.000.000</td>
        </tr>

        <tr>
            <td>Oriente</td>
            <td>Sebastian Miranda</td>
            <td class="valor">3.500.000</td>
        </tr>

    </tbody>

    <tfoot>
        <tr>
            <th colspan="2">Total</th>
            <th class="valor">11.000.000</th>
        </tr>
    </tfoot>

    </table>


</body>
</html>